@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    height: 100%;
}

img {
    max-width: 100%;
}

.container {
    padding: 1.5rem; 
}

.main-header-container {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    background-color: black;
    color: var(--text-color-bg-dark);
    flex-flow: row nowrap;
    font-size: 1.6rem;
}
.main-header-container::after{
    position:absolute;
    content: '';
    height: 2px; 
    width: 0%;
    background: rgb(127, 143, 35);
    bottom: 0;
    left: 0;
    transition: ease .5s;
 }
.main-header-container:hover::after { width: 100%; }

.main-header-container a {
    color: var(--text-color-bg-dark);
}

.container-search {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5rem;
}

#search-recipes-input {
    border: none;
    padding: 10px;
    width: 100%;
    outline: none;
    border-radius: 4px;
}

.search-content:focus-within {
    border-color: rgba(29, 109, 155, 0.685);
    color: rgba(29, 109, 155, 0.685);
    background-color: var(--bg-color-white);
}

.search-content {
    display: flex;
    border: 2px solid black;
    width: 70%;
    border-radius: 4px;
    position: relative;
    transition: all .3s ease-in-out;
}

#icon-search {
    position: absolute;
    cursor: pointer;
    right: .5rem;
    bottom: .6rem;
}

#icon-search:hover {
    transition: all .3s;
    transform: scale(1.1);
}

.search_button {
    border: none;
    outline: none;
    background: none;
}

.main-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 1.5rem;
}
.main-footer a {
    color: white;
    text-decoration: none;
    transition: all .3s ease-in-out ;
}
.main-footer a:hover {
    filter: brightness(.8);
}

.container-nav {
    position: absolute;
    right: 0;
    top: 1.4rem;
    margin: 1rem;
    display: flex;
    gap: 1rem;
}
.btn-users-nav {
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
}
.btn-users-nav:hover {
    background-color: chocolate;
    transition: all .3s;
    border: none;
    transform: scale(1.1);
}

.home-message {
    width: 60%;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
}
.message-success {
    color: var(--color-success-dark);
    background-color: var(--color-success-light);
    border: 2px var(--color-success-dark) solid;
}
.message-error {
    color: var(--color-error-dark);
    background-color: var(--color-error-light);
    border: 2px var(--color-error-dark) solid;
}

.message-debug {
    color: var(--color-debug-dark);
    background-color: var(--color-debug-light);
    border: 2px var(--color-debug-dark) solid;
}
.message-warning {
    color: var(--color-warning-dark);
    background-color: var(--color-warning-light);
    border: 2px var(--color-warning-dark) solid;
}
.message-info {
    color: var(--color-info-dark);
    background-color: var(--color-info-light);
    border: 2px var(--color-info-dark) solid;
}

.message-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1.5rem;
}
#register-form-author {
    padding: 2rem;
    gap: 1rem;
}
.form-content {
    max-width: 64rem;
    margin: 0 auto;
    padding: 2px;
    gap: 1rem;
}
.form-content label, .form-content .help-text,.errorlist {
    display: block;
    margin: .5rem 0;
    font-size: 1.4rem;
}
.errorlist {
    list-style: none;
    color: red;
}
.form-content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}
.form-group {
    display: flex;
    flex-flow: column wrap;
    gap: 1rem;
}
.form-group input {
    width: 100%;
    border: none;
    outline: none;
    background: var(--bg-color-white);
    padding: .8rem;
    border: 2px solid #000000bd;
    border-radius: 5px;
}
.form-group label {
    display: block;
    margin-bottom: .2rem;
}

#form-button {
    width: 20%;
    border: none;
    padding: .8rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    background: rgb(36, 36, 36);
    transition: all .6s;
}
#form-button:hover {
    opacity: .8;
    transform: scale(1.03);
    transition: all .6s;
}

.span-2 {
    grid-column: span 2;
}

@media (max-width: 600px) {
    .main-content-list,
    .form-content-grid {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}


@media (max-width:800) {
    .main-header-container {
        font-size: .5rem;
    }
}