
# per page pagination
PER_PAGE=9

#Django secret key
SECRET_KEY='032v!g^y9zotf)6l(7e^3o4eqz$=q_bgj6ttk(hh0b93brlk&+'

# 0 = False , 1 = True
DEBUG=0

# SELENIUM_HEADLESS 0 False 1 True
SELENIUM_HEADLESS=0

# Comma separated values
ALLOWED_HOSTS="127.0.0.1, localhost,"

# SQLITE SETTINGS
# DB_ENGINE='django.db.backends.sqlite3'
# DB_NAME="./db.sqlite3"

# POSTGRES SETTINGS
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="recipes_db"
DB_USER="joaovq"
DB_PASSWORD="156678894@Vitor"
DB_HOST="127.0.0.1"
DB_PORT="5432"

104.154.34.73
