[2023-09-14 19:53:53 +0000] [15808] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['unix:/run/recipescursodjango.socket']
  backlog: 2048
  workers: 6
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/joaovqdev/app_repo
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1001
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/joaovqdev/app_repo/gunicorn-error-log
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  logconfig_json: None
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: True
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f48c1e01430>
  on_reload: <function OnReload.on_reload at 0x7f48c1e01550>
  when_ready: <function WhenReady.when_ready at 0x7f48c1e01670>
  pre_fork: <function Prefork.pre_fork at 0x7f48c1e01790>
  post_fork: <function Postfork.post_fork at 0x7f48c1e018b0>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f48c1e019d0>
  worker_int: <function WorkerInt.worker_int at 0x7f48c1e01af0>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f48c1e01c10>
  pre_exec: <function PreExec.pre_exec at 0x7f48c1e01d30>
  pre_request: <function PreRequest.pre_request at 0x7f48c1e01e50>
  post_request: <function PostRequest.post_request at 0x7f48c1e01ee0>
  child_exit: <function ChildExit.child_exit at 0x7f48c1d9b040>
  worker_exit: <function WorkerExit.worker_exit at 0x7f48c1d9b160>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f48c1d9b280>
  on_exit: <function OnExit.on_exit at 0x7f48c1d9b3a0>
  ssl_context: <function NewSSLContext.ssl_context at 0x7f48c1d9b4c0>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-09-14 19:53:53 +0000] [15808] [INFO] Starting gunicorn 21.2.0
[2023-09-14 19:53:53 +0000] [15808] [DEBUG] Arbiter booted
[2023-09-14 19:53:53 +0000] [15808] [INFO] Listening at: unix:/run/recipescursodjango.socket (15808)
[2023-09-14 19:53:53 +0000] [15808] [INFO] Using worker: sync
[2023-09-14 19:53:53 +0000] [15809] [INFO] Booting worker with pid: 15809
[2023-09-14 19:53:53 +0000] [15810] [INFO] Booting worker with pid: 15810
[2023-09-14 19:53:53 +0000] [15811] [INFO] Booting worker with pid: 15811
[2023-09-14 19:53:53 +0000] [15812] [INFO] Booting worker with pid: 15812
[2023-09-14 19:53:53 +0000] [15813] [INFO] Booting worker with pid: 15813
[2023-09-14 19:53:53 +0000] [15814] [INFO] Booting worker with pid: 15814
[2023-09-14 19:53:53 +0000] [15808] [DEBUG] 6 workers
[2023-09-14 16:53:54 -0300] [15809] [DEBUG] GET /
 - - [14/Sep/2023:16:53:54 -0300] "GET / HTTP/1.1" 200 2991 "-" "curl/7.68.0"
[2023-09-14 17:22:57 -0300] [15812] [DEBUG] GET /
 - - [14/Sep/2023:17:22:57 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:22:59 -0300] [15812] [DEBUG] GET /
 - - [14/Sep/2023:17:22:59 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:22:59 -0300] [15811] [DEBUG] GET /
 - - [14/Sep/2023:17:22:59 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:23:03 -0300] [15814] [DEBUG] GET /
 - - [14/Sep/2023:17:23:03 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:23:19 -0300] [15810] [DEBUG] GET /
 - - [14/Sep/2023:17:23:19 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:23:20 -0300] [15810] [DEBUG] GET /
 - - [14/Sep/2023:17:23:20 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:23:21 -0300] [15813] [DEBUG] GET /
 - - [14/Sep/2023:17:23:21 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:23:23 -0300] [15814] [DEBUG] GET /
 - - [14/Sep/2023:17:23:23 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:23:24 -0300] [15814] [DEBUG] GET /
 - - [14/Sep/2023:17:23:24 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:23:26 -0300] [15809] [DEBUG] GET /
 - - [14/Sep/2023:17:23:26 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:23:27 -0300] [15812] [DEBUG] GET /
 - - [14/Sep/2023:17:23:27 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:23:30 -0300] [15814] [DEBUG] GET /
 - - [14/Sep/2023:17:23:30 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:29:29 -0300] [15809] [DEBUG] GET /
 - - [14/Sep/2023:17:29:29 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:29:30 -0300] [15811] [DEBUG] GET /
 - - [14/Sep/2023:17:29:30 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:29:31 -0300] [15811] [DEBUG] GET /
 - - [14/Sep/2023:17:29:31 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:32:52 -0300] [15814] [DEBUG] GET /
 - - [14/Sep/2023:17:32:52 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:32:53 -0300] [15809] [DEBUG] GET /
 - - [14/Sep/2023:17:32:53 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:32:54 -0300] [15809] [DEBUG] GET /
 - - [14/Sep/2023:17:32:54 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:32:55 -0300] [15812] [DEBUG] GET /
 - - [14/Sep/2023:17:32:55 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:32:55 -0300] [15814] [DEBUG] GET /
 - - [14/Sep/2023:17:32:55 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:32:56 -0300] [15814] [DEBUG] GET /
 - - [14/Sep/2023:17:32:56 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:33:17 -0300] [15811] [DEBUG] GET /
 - - [14/Sep/2023:17:33:17 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:33:17 -0300] [15811] [DEBUG] GET /
 - - [14/Sep/2023:17:33:17 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:33:17 -0300] [15810] [DEBUG] GET /
 - - [14/Sep/2023:17:33:17 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:33:17 -0300] [15810] [DEBUG] GET /
 - - [14/Sep/2023:17:33:17 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:37:13 -0300] [15814] [DEBUG] GET /
 - - [14/Sep/2023:17:37:13 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 13_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"
[2023-09-14 17:47:42 -0300] [15813] [DEBUG] GET /
 - - [14/Sep/2023:17:47:42 -0300] "GET / HTTP/1.1" 200 2991 "-" "curl/7.68.0"
[2023-09-14 17:51:59 -0300] [15813] [DEBUG] GET /
 - - [14/Sep/2023:17:51:59 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:54:41 -0300] [15811] [DEBUG] GET /
 - - [14/Sep/2023:17:54:41 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 17:54:42 -0300] [15810] [DEBUG] GET /
 - - [14/Sep/2023:17:54:42 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 18:03:07 -0300] [15810] [DEBUG] GET /manager/html
 - - [14/Sep/2023:18:03:07 -0300] "GET /manager/html HTTP/1.1" 400 143 "-" "Mozilla/5.0 zgrab/0.x"
[2023-09-14 18:20:28 -0300] [15814] [DEBUG] GET /
 - - [14/Sep/2023:18:20:28 -0300] "GET / HTTP/1.1" 400 143 "-" "libwww-perl/6.72"
[2023-09-14 18:54:51 -0300] [15813] [DEBUG] GET /
 - - [14/Sep/2023:18:54:51 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 18:54:51 -0300] [15813] [DEBUG] GET /favicon.ico
 - - [14/Sep/2023:18:54:51 -0300] "GET /favicon.ico HTTP/1.1" 400 143 "http://104.154.34.73/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 19:05:36 -0300] [15813] [DEBUG] GET /
 - - [14/Sep/2023:19:05:36 -0300] "GET / HTTP/1.1" 400 143 "-" "python-requests/2.31.0"
[2023-09-14 19:23:24 -0300] [15814] [DEBUG] GET /
 - - [14/Sep/2023:19:23:24 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 19:28:02 -0300] [15811] [DEBUG] GET /
 - - [14/Sep/2023:19:28:02 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 19:37:36 -0300] [15813] [DEBUG] GET /
 - - [14/Sep/2023:19:37:36 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 19:37:38 -0300] [15810] [DEBUG] GET /
 - - [14/Sep/2023:19:37:38 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 19:37:39 -0300] [15810] [DEBUG] GET /
 - - [14/Sep/2023:19:37:39 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 19:37:42 -0300] [15810] [DEBUG] GET /
 - - [14/Sep/2023:19:37:42 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 19:39:11 -0300] [15809] [DEBUG] GET /
 - - [14/Sep/2023:19:39:11 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 19:39:12 -0300] [15814] [DEBUG] GET /
 - - [14/Sep/2023:19:39:12 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 19:39:13 -0300] [15814] [DEBUG] GET /
 - - [14/Sep/2023:19:39:13 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 19:39:13 -0300] [15814] [DEBUG] GET /
 - - [14/Sep/2023:19:39:13 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 19:39:14 -0300] [15814] [DEBUG] GET /
 - - [14/Sep/2023:19:39:14 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 19:39:16 -0300] [15810] [DEBUG] GET /
 - - [14/Sep/2023:19:39:16 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 19:40:09 -0300] [15810] [DEBUG] GET /
 - - [14/Sep/2023:19:40:09 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 19:40:09 -0300] [15810] [DEBUG] GET /favicon.ico
 - - [14/Sep/2023:19:40:09 -0300] "GET /favicon.ico HTTP/1.1" 400 143 "http://104.154.34.73/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 19:48:03 -0300] [15811] [INFO] Worker exiting (pid: 15811)
[2023-09-14 19:48:03 -0300] [15812] [INFO] Worker exiting (pid: 15812)
[2023-09-14 19:48:03 -0300] [15810] [INFO] Worker exiting (pid: 15810)
[2023-09-14 19:48:03 -0300] [15814] [INFO] Worker exiting (pid: 15814)
[2023-09-14 19:48:03 -0300] [15813] [INFO] Worker exiting (pid: 15813)
[2023-09-14 19:48:03 -0300] [15809] [INFO] Worker exiting (pid: 15809)
[2023-09-14 22:48:03 +0000] [15808] [INFO] Handling signal: term
[2023-09-14 22:48:03 +0000] [15808] [ERROR] Worker (pid:15812) was sent SIGTERM!
[2023-09-14 22:48:03 +0000] [15808] [ERROR] Worker (pid:15814) was sent SIGTERM!
[2023-09-14 22:48:03 +0000] [15808] [ERROR] Worker (pid:15811) was sent SIGTERM!
[2023-09-14 22:48:03 +0000] [15808] [ERROR] Worker (pid:15813) was sent SIGTERM!
[2023-09-14 22:48:03 +0000] [15808] [ERROR] Worker (pid:15810) was sent SIGTERM!
[2023-09-14 22:48:03 +0000] [15808] [INFO] Shutting down: Master
[2023-09-14 19:50:12 -0300] [992] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['unix:/run/recipescursodjango.socket']
  backlog: 2048
  workers: 6
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/joaovqdev/app_repo
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1001
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/joaovqdev/app_repo/gunicorn-error-log
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  logconfig_json: None
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: True
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f6f684e0430>
  on_reload: <function OnReload.on_reload at 0x7f6f684e0550>
  when_ready: <function WhenReady.when_ready at 0x7f6f684e0670>
  pre_fork: <function Prefork.pre_fork at 0x7f6f684e0790>
  post_fork: <function Postfork.post_fork at 0x7f6f684e08b0>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f6f684e09d0>
  worker_int: <function WorkerInt.worker_int at 0x7f6f684e0af0>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f6f684e0c10>
  pre_exec: <function PreExec.pre_exec at 0x7f6f684e0d30>
  pre_request: <function PreRequest.pre_request at 0x7f6f684e0e50>
  post_request: <function PostRequest.post_request at 0x7f6f684e0ee0>
  child_exit: <function ChildExit.child_exit at 0x7f6f6847a040>
  worker_exit: <function WorkerExit.worker_exit at 0x7f6f6847a160>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f6f6847a280>
  on_exit: <function OnExit.on_exit at 0x7f6f6847a3a0>
  ssl_context: <function NewSSLContext.ssl_context at 0x7f6f6847a4c0>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-09-14 19:50:12 -0300] [992] [INFO] Starting gunicorn 21.2.0
[2023-09-14 19:50:12 -0300] [992] [DEBUG] Arbiter booted
[2023-09-14 19:50:12 -0300] [992] [INFO] Listening at: unix:/run/recipescursodjango.socket (992)
[2023-09-14 19:50:12 -0300] [992] [INFO] Using worker: sync
[2023-09-14 19:50:12 -0300] [993] [INFO] Booting worker with pid: 993
[2023-09-14 19:50:12 -0300] [994] [INFO] Booting worker with pid: 994
[2023-09-14 19:50:12 -0300] [995] [INFO] Booting worker with pid: 995
[2023-09-14 19:50:12 -0300] [996] [INFO] Booting worker with pid: 996
[2023-09-14 19:50:12 -0300] [997] [INFO] Booting worker with pid: 997
[2023-09-14 19:50:12 -0300] [998] [INFO] Booting worker with pid: 998
[2023-09-14 19:50:12 -0300] [992] [DEBUG] 6 workers
[2023-09-14 19:50:13 -0300] [994] [DEBUG] GET /
 - - [14/Sep/2023:19:50:14 -0300] "GET / HTTP/1.1" 200 2991 "-" "curl/7.68.0"
[2023-09-14 20:01:37 -0300] [997] [DEBUG] GET /
 - - [14/Sep/2023:20:01:37 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 20:01:39 -0300] [998] [DEBUG] GET /
 - - [14/Sep/2023:20:01:39 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 20:01:40 -0300] [998] [DEBUG] GET /
 - - [14/Sep/2023:20:01:40 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 20:10:11 -0300] [995] [DEBUG] GET /
 - - [14/Sep/2023:20:10:11 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 20:10:11 -0300] [995] [DEBUG] GET /
 - - [14/Sep/2023:20:10:11 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-14 20:45:57 -0300] [995] [DEBUG] GET /
 - - [14/Sep/2023:20:45:57 -0300] "GET / HTTP/1.1" 400 143 "-" "Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&#39; presences on the Internet. If you would like to be excluded from our scans, please send IP addresses/domains to: scaninfo@paloaltonetworks.com"
[2023-09-14 21:09:33 -0300] [994] [DEBUG] GET /
 - - [14/Sep/2023:21:09:33 -0300] "GET / HTTP/1.1" 400 143 "-" "-"
[2023-09-14 21:09:33 -0300] [998] [DEBUG] GET /
 - - [14/Sep/2023:21:09:33 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
[2023-09-14 23:10:52 -0300] [997] [DEBUG] POST /boaform/admin/formLogin
 - - [14/Sep/2023:23:10:52 -0300] "POST /boaform/admin/formLogin HTTP/1.1" 400 143 "http://104.154.34.73:80/admin/login.asp" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0"
[2023-09-14 23:25:20 -0300] [995] [DEBUG] GET /
 - - [14/Sep/2023:23:25:20 -0300] "GET / HTTP/1.1" 400 143 "-" "-"
[2023-09-14 23:25:20 -0300] [998] [DEBUG] GET /
 - - [14/Sep/2023:23:25:20 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
[2023-09-14 23:28:44 -0300] [998] [DEBUG] GET /
 - - [14/Sep/2023:23:28:44 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15"
[2023-09-14 23:30:58 -0300] [998] [DEBUG] GET /geoserver/web/
 - - [14/Sep/2023:23:30:58 -0300] "GET /geoserver/web/ HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15"
[2023-09-14 23:56:07 -0300] [996] [DEBUG] GET /
 - - [14/Sep/2023:23:56:07 -0300] "GET /?XDEBUG_SESSION_START=phpstorm HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
[2023-09-15 00:03:46 -0300] [997] [DEBUG] POST /
 - - [15/Sep/2023:00:03:46 -0300] "POST / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36"
[2023-09-15 00:16:31 -0300] [994] [DEBUG] GET /
 - - [15/Sep/2023:00:16:31 -0300] "GET / HTTP/1.1" 400 143 "-" "Hello World"
[2023-09-15 00:26:28 -0300] [998] [DEBUG] GET /console/
 - - [15/Sep/2023:00:26:28 -0300] "GET /console/ HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
[2023-09-15 00:37:38 -0300] [997] [DEBUG] GET /_ignition/execute-solution
 - - [15/Sep/2023:00:37:38 -0300] "GET /_ignition/execute-solution HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
[2023-09-15 00:42:28 -0300] [995] [DEBUG] GET /
 - - [15/Sep/2023:00:42:28 -0300] "GET / HTTP/1.1" 400 143 "-" "-"
[2023-09-15 00:45:14 -0300] [994] [DEBUG] GET /
 - - [15/Sep/2023:00:45:14 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
[2023-09-15 00:47:13 -0300] [996] [DEBUG] GET /
 - - [15/Sep/2023:00:47:13 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:76.0) Gecko/20100101 Firefox/76.0"
[2023-09-15 00:47:36 -0300] [996] [DEBUG] GET /
 - - [15/Sep/2023:00:47:36 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36"
[2023-09-15 00:47:38 -0300] [998] [DEBUG] GET /favicon.ico
 - - [15/Sep/2023:00:47:38 -0300] "GET /favicon.ico HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36"
[2023-09-15 00:51:30 -0300] [996] [DEBUG] GET /
 - - [15/Sep/2023:00:51:30 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
[2023-09-15 00:56:27 -0300] [993] [DEBUG] GET /actuator/gateway/routes
 - - [15/Sep/2023:00:56:27 -0300] "GET /actuator/gateway/routes HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
[2023-09-15 01:06:42 -0300] [996] [DEBUG] POST /
 - - [15/Sep/2023:01:06:42 -0300] "POST / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36"
[2023-09-15 01:34:09 -0300] [996] [DEBUG] GET /geoserver
 - - [15/Sep/2023:01:34:09 -0300] "GET /geoserver HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
[2023-09-15 02:25:22 -0300] [996] [DEBUG] GET /
 - - [15/Sep/2023:02:25:22 -0300] "GET / HTTP/1.1" 400 143 "-" "-"
[2023-09-15 02:25:23 -0300] [996] [DEBUG] GET /
 - - [15/Sep/2023:02:25:23 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
[2023-09-15 02:30:26 -0300] [994] [DEBUG] POST /boaform/admin/formLogin
 - - [15/Sep/2023:02:30:26 -0300] "POST /boaform/admin/formLogin HTTP/1.1" 400 143 "http://104.154.34.73:80/admin/login.asp" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0"
[2023-09-15 02:41:02 -0300] [998] [DEBUG] POST /
 - - [15/Sep/2023:02:41:03 -0300] "POST / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36"
[2023-09-15 03:39:53 -0300] [993] [DEBUG] GET /
 - - [15/Sep/2023:03:39:53 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:8.0) Gecko/20100101 Firefox/8.0"
[2023-09-15 04:04:04 -0300] [996] [DEBUG] GET /
 - - [15/Sep/2023:04:04:04 -0300] "GET / HTTP/1.1" 400 143 "-" "Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&#39; presences on the Internet. If you would like to be excluded from our scans, please send IP addresses/domains to: scaninfo@paloaltonetworks.com"
[2023-09-15 04:17:58 -0300] [996] [DEBUG] POST /
 - - [15/Sep/2023:04:17:58 -0300] "POST / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36"
[2023-09-15 04:19:26 -0300] [996] [DEBUG] GET /
 - - [15/Sep/2023:04:19:26 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36"
[2023-09-15 04:51:07 -0300] [994] [DEBUG] POST /
 - - [15/Sep/2023:04:51:07 -0300] "POST / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36"
[2023-09-15 05:19:08 -0300] [995] [DEBUG] GET /
 - - [15/Sep/2023:05:19:08 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36"
[2023-09-15 05:24:36 -0300] [993] [DEBUG] GET /
 - - [15/Sep/2023:05:24:36 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"
[2023-09-15 05:24:36 -0300] [993] [DEBUG] GET /form.html
 - - [15/Sep/2023:05:24:36 -0300] "GET /form.html HTTP/1.1" 400 143 "-" "curl/8.1.2"
[2023-09-15 05:24:36 -0300] [993] [DEBUG] GET /upl.php
 - - [15/Sep/2023:05:24:36 -0300] "GET /upl.php HTTP/1.1" 400 143 "-" "Mozilla/5.0"
[2023-09-15 05:24:36 -0300] [993] [DEBUG] GET /geoip/
 - - [15/Sep/2023:05:24:36 -0300] "GET /geoip/ HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"
[2023-09-15 05:24:36 -0300] [993] [DEBUG] GET /
 - - [15/Sep/2023:05:24:36 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 13_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Mobile/15E148 Snapchat/10.77.0.54 (like Safari/604.1)"
[2023-09-15 05:24:36 -0300] [996] [DEBUG] GET /favicon.ico
 - - [15/Sep/2023:05:24:36 -0300] "GET /favicon.ico HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"
[2023-09-15 05:24:37 -0300] [996] [DEBUG] GET /1.php
 - - [15/Sep/2023:05:24:37 -0300] "GET /1.php HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"
[2023-09-15 05:24:37 -0300] [996] [DEBUG] GET /bundle.js
 - - [15/Sep/2023:05:24:37 -0300] "GET /bundle.js HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"
[2023-09-15 05:24:37 -0300] [996] [DEBUG] GET /files/
 - - [15/Sep/2023:05:24:37 -0300] "GET /files/ HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"
[2023-09-15 05:24:37 -0300] [996] [DEBUG] GET /systembc/password.php
 - - [15/Sep/2023:05:24:37 -0300] "GET /systembc/password.php HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"
[2023-09-15 05:24:37 -0300] [996] [DEBUG] GET /password.php
 - - [15/Sep/2023:05:24:37 -0300] "GET /password.php HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"
[2023-09-15 05:24:37 -0300] [996] [DEBUG] GET /info.php
 - - [15/Sep/2023:05:24:37 -0300] "GET /info.php HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"
[2023-09-15 05:45:48 -0300] [998] [DEBUG] POST /
 - - [15/Sep/2023:05:45:48 -0300] "POST / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36"
[2023-09-15 06:39:49 -0300] [995] [DEBUG] POST /
 - - [15/Sep/2023:06:39:49 -0300] "POST / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36"
[2023-09-15 07:17:06 -0300] [993] [DEBUG] GET /
 - - [15/Sep/2023:07:17:06 -0300] "GET / HTTP/1.1" 400 143 "-" "Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&#39; presences on the Internet. If you would like to be excluded from our scans, please send IP addresses/domains to: scaninfo@paloaltonetworks.com"
[2023-09-15 07:21:59 -0300] [995] [DEBUG] GET /
 - - [15/Sep/2023:07:21:59 -0300] "GET / HTTP/1.1" 400 143 "-" "Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&#39; presences on the Internet. If you would like to be excluded from our scans, please send IP addresses/domains to: scaninfo@paloaltonetworks.com"
[2023-09-15 07:22:25 -0300] [993] [DEBUG] GET /
 - - [15/Sep/2023:07:22:25 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Linux; Android 10; LIO-AN00 Build/HUAWEILIO-AN00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Mobile Safari/537.36"
[2023-09-15 07:22:25 -0300] [997] [DEBUG] GET /Public/home/js/check.js
 - - [15/Sep/2023:07:22:25 -0300] "GET /Public/home/js/check.js HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Linux; Android 10; LIO-AN00 Build/HUAWEILIO-AN00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Mobile Safari/537.36"
[2023-09-15 07:28:03 -0300] [995] [DEBUG] GET /
 - - [15/Sep/2023:07:28:03 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-15 07:31:49 -0300] [998] [DEBUG] GET /
 - - [15/Sep/2023:07:31:49 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-15 07:31:50 -0300] [997] [DEBUG] GET /
 - - [15/Sep/2023:07:31:50 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-15 07:35:26 -0300] [993] [DEBUG] GET /
 - - [15/Sep/2023:07:35:26 -0300] "GET / HTTP/1.1" 400 143 "-" "-"
[2023-09-15 07:35:26 -0300] [993] [DEBUG] GET /
 - - [15/Sep/2023:07:35:26 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
[2023-09-15 07:39:45 -0300] [993] [DEBUG] GET /
 - - [15/Sep/2023:07:39:45 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-15 07:39:47 -0300] [997] [DEBUG] GET /
 - - [15/Sep/2023:07:39:47 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-15 07:47:02 -0300] [993] [INFO] Worker exiting (pid: 993)
[2023-09-15 07:47:02 -0300] [997] [INFO] Worker exiting (pid: 997)
[2023-09-15 07:47:02 -0300] [995] [INFO] Worker exiting (pid: 995)
[2023-09-15 07:47:02 -0300] [998] [INFO] Worker exiting (pid: 998)
[2023-09-15 07:47:02 -0300] [992] [INFO] Handling signal: term
[2023-09-15 07:47:02 -0300] [996] [INFO] Worker exiting (pid: 996)
[2023-09-15 07:47:02 -0300] [994] [INFO] Worker exiting (pid: 994)
[2023-09-15 07:47:03 -0300] [992] [INFO] Shutting down: Master
[2023-09-15 07:47:03 -0300] [5114] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['unix:/run/recipescursodjango.socket']
  backlog: 2048
  workers: 6
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/joaovqdev/app_repo
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1001
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/joaovqdev/app_repo/gunicorn-error-log
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  logconfig_json: None
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: True
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f6bc0a88430>
  on_reload: <function OnReload.on_reload at 0x7f6bc0a88550>
  when_ready: <function WhenReady.when_ready at 0x7f6bc0a88670>
  pre_fork: <function Prefork.pre_fork at 0x7f6bc0a88790>
  post_fork: <function Postfork.post_fork at 0x7f6bc0a888b0>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f6bc0a889d0>
  worker_int: <function WorkerInt.worker_int at 0x7f6bc0a88af0>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f6bc0a88c10>
  pre_exec: <function PreExec.pre_exec at 0x7f6bc0a88d30>
  pre_request: <function PreRequest.pre_request at 0x7f6bc0a88e50>
  post_request: <function PostRequest.post_request at 0x7f6bc0a88ee0>
  child_exit: <function ChildExit.child_exit at 0x7f6bc0a22040>
  worker_exit: <function WorkerExit.worker_exit at 0x7f6bc0a22160>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f6bc0a22280>
  on_exit: <function OnExit.on_exit at 0x7f6bc0a223a0>
  ssl_context: <function NewSSLContext.ssl_context at 0x7f6bc0a224c0>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-09-15 07:47:03 -0300] [5114] [INFO] Starting gunicorn 21.2.0
[2023-09-15 07:47:03 -0300] [5114] [DEBUG] Arbiter booted
[2023-09-15 07:47:03 -0300] [5114] [INFO] Listening at: unix:/run/recipescursodjango.socket (5114)
[2023-09-15 07:47:03 -0300] [5114] [INFO] Using worker: sync
[2023-09-15 07:47:03 -0300] [5115] [INFO] Booting worker with pid: 5115
[2023-09-15 07:47:03 -0300] [5116] [INFO] Booting worker with pid: 5116
[2023-09-15 07:47:03 -0300] [5117] [INFO] Booting worker with pid: 5117
[2023-09-15 07:47:03 -0300] [5118] [INFO] Booting worker with pid: 5118
[2023-09-15 07:47:04 -0300] [5119] [INFO] Booting worker with pid: 5119
[2023-09-15 07:47:04 -0300] [5114] [DEBUG] 6 workers
[2023-09-15 07:47:04 -0300] [5120] [INFO] Booting worker with pid: 5120
[2023-09-15 07:49:10 -0300] [5119] [DEBUG] GET /
 - - [15/Sep/2023:07:49:10 -0300] "GET / HTTP/1.1" 200 2991 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-15 07:49:14 -0300] [5116] [DEBUG] GET /
 - - [15/Sep/2023:07:49:14 -0300] "GET / HTTP/1.1" 200 2991 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-15 07:49:17 -0300] [5119] [DEBUG] GET /
 - - [15/Sep/2023:07:49:17 -0300] "GET / HTTP/1.1" 200 2991 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-15 07:49:23 -0300] [5119] [DEBUG] GET /author/login/
 - - [15/Sep/2023:07:49:24 -0300] "GET /author/login/ HTTP/1.1" 200 2928 "http://104.154.34.73/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-15 07:49:25 -0300] [5120] [DEBUG] GET /
 - - [15/Sep/2023:07:49:25 -0300] "GET / HTTP/1.1" 200 2991 "http://104.154.34.73/author/login/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-15 07:49:27 -0300] [5119] [DEBUG] GET /author/register/
 - - [15/Sep/2023:07:49:27 -0300] "GET /author/register/ HTTP/1.1" 200 4200 "http://104.154.34.73/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-15 07:49:29 -0300] [5120] [DEBUG] GET /
 - - [15/Sep/2023:07:49:29 -0300] "GET / HTTP/1.1" 200 2991 "http://104.154.34.73/author/register/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-15 07:51:41 -0300] [5120] [DEBUG] GET /author/login/
 - - [15/Sep/2023:07:51:41 -0300] "GET /author/login/ HTTP/1.1" 200 2928 "http://104.154.34.73/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-15 07:51:43 -0300] [5119] [DEBUG] GET /author/register/
 - - [15/Sep/2023:07:51:43 -0300] "GET /author/register/ HTTP/1.1" 200 4200 "http://104.154.34.73/author/login/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-15 07:51:45 -0300] [5117] [DEBUG] GET /
 - - [15/Sep/2023:07:51:45 -0300] "GET / HTTP/1.1" 200 2991 "http://104.154.34.73/author/register/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-15 07:51:51 -0300] [5119] [DEBUG] GET /author/register/
 - - [15/Sep/2023:07:51:51 -0300] "GET /author/register/ HTTP/1.1" 200 4200 "http://104.154.34.73/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-15 07:51:53 -0300] [5117] [DEBUG] GET /author/login/
 - - [15/Sep/2023:07:51:53 -0300] "GET /author/login/ HTTP/1.1" 200 2928 "http://104.154.34.73/author/register/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-15 07:51:57 -0300] [5117] [DEBUG] GET /admin
 - - [15/Sep/2023:07:51:57 -0300] "GET /admin HTTP/1.1" 301 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-15 07:51:57 -0300] [5116] [DEBUG] GET /admin/
 - - [15/Sep/2023:07:51:57 -0300] "GET /admin/ HTTP/1.1" 302 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-15 07:51:57 -0300] [5119] [DEBUG] GET /admin/login/
 - - [15/Sep/2023:07:51:57 -0300] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4214 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-15 07:59:01 -0300] [5118] [DEBUG] GET /
 - - [15/Sep/2023:07:59:01 -0300] "GET / HTTP/1.1" 200 2991 "http://104.154.34.73/author/login/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-15 08:04:54 -0300] [5116] [DEBUG] POST /
 - - [15/Sep/2023:08:04:54 -0300] "POST / HTTP/1.1" 403 1436 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36"
[2023-09-15 08:07:49 -0300] [5115] [DEBUG] GET /
 - - [15/Sep/2023:08:07:49 -0300] "GET / HTTP/1.1" 200 2991 "http://104.154.34.73/author/login/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
[2023-09-15 08:07:51 -0300] [5118] [DEBUG] GET /
 - - [15/Sep/2023:08:07:51 -0300] "GET / HTTP/1.1" 200 2991 "http://104.154.34.73/author/login/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
