# https://www.nginx.com/blog/using-free-ssltls-certificates-from-lets-encrypt-with-nginx/
#
# REPLACES
# 104.154.34.73 = Replace with your domain
# /home/joaovqdev/app_repo = Replace with the path to the folder for the project
# /home/joaovqdev/data/web/static = Replace with the path to the folder for static files
# /home/joaovqdev/data/web/media = Replace with the path to the folder for media files
# recipescursodjango.socket = Replace with your unix socket name
# 
# Set timezone
# List - timedatectl list-timezones
# sudo timedatectl set-timezone America/Sao_Paulo
#
# HTTP
server {
  listen 80;
  listen [::]:80;
  server_name 104.154.34.73;
  #Liberar o tamanho de envio de arquivos até 20MB, no padrão é menos
  client_max_body_size 20M;

  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html index.php;
  
  # ATTENTION: /home/joaovqdev/data/web/static
  location /static {
    autoindex on;
    alias /home/joaovqdev/data/web/static;
  }

  # ATTENTION: /home/joaovqdev/data/web/media 
  location /media {
    autoindex on;
    alias /home/joaovqdev/data/web/media;
  }

  # ATTENTION: recipescursodjango.socket
  location / {
    proxy_pass http://unix:/run/recipescursodjango.socket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_cache_bypass $http_upgrade;
  }

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  location ~ /\.ht {
    deny all;
  }

  location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
  }

  gzip on;
  gzip_disable "msie6";

  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 4 32k;
  gzip_proxied any;
  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

  access_log off;
  #access_log  /var/log/nginx/104.154.34.73-access.log;
  error_log   /var/log/nginx/104.154.34.73-error.log debug;
}

